一|data/img\00001.jpg
丁|data/img\00002.jpg
七|data/img\00003.jpg
三|data/img\00004.jpg
上|data/img\00005.jpg
上海|data/img\00006.jpg
下|data/img\00007.jpg
业|data/img\00008.jpg
个|data/img\00009.jpg
中|data/img\00010.jpg
九|data/img\00011.jpg
二|data/img\00012.jpg
五|data/img\00013.jpg
人|data/img\00014.jpg
从|data/img\00015.jpg
他|data/img\00016.jpg
休息|data/img\00017.jpg
位置|data/img\00018.jpg
你|data/img\00019.jpg
信|data/img\00020.jpg
停止|data/img\00021.jpg
元|data/img\00022.jpg
先生|data/img\00023.jpg
八|data/img\00024.jpg
六|data/img\00025.jpg
关系|data/img\00026.jpg
内|data/img\00027.jpg
冬|data/img\00028.jpg
北|data/img\00029.jpg
十|data/img\00030.jpg
升|data/img\00031.jpg
南|data/img\00032.jpg
卡|data/img\00033.jpg
厕所|data/img\00034.jpg
厚|data/img\00035.jpg
台北|data/img\00036.jpg
和|data/img\00037.jpg
四|data/img\00038.jpg
坏|data/img\00039.jpg
坐|data/img\00040.jpg
垂直|data/img\00041.jpg
基础（根据）|data/img\00042.jpg
夏|data/img\00043.jpg
外|data/img\00044.jpg
奖章|data/img\00045.jpg
好|data/img\00046.jpg
姜|data/img\00047.jpg
存钱（储蓄）|data/img\00048.jpg
家|data/img\00049.jpg
小|data/img\00050.jpg
山|data/img\00051.jpg
州|data/img\00052.jpg
干|data/img\00053.jpg
徒弟|data/img\00054.jpg
心|data/img\00055.jpg
我|data/img\00056.jpg
戒指|data/img\00057.jpg
手表|data/img\00058.jpg
扣|data/img\00059.jpg
握手|data/img\00060.jpg
支出|data/img\00061.jpg
无|data/img\00062.jpg
无锡|data/img\00063.jpg
春|data/img\00064.jpg
有|data/img\00065.jpg
期|data/img\00066.jpg
杀|data/img\00067.jpg
标准|data/img\00068.jpg
椅子|data/img\00069.jpg
榜样|data/img\00070.jpg
火车|data/img\00071.jpg
牌|data/img\00072.jpg
病|data/img\00073.jpg
登|data/img\00074.jpg
的|data/img\00075.jpg
石头|data/img\00076.jpg
秋|data/img\00077.jpg
科|data/img\00078.jpg
窟|data/img\00079.jpg
立（站）|data/img\00080.jpg
米|data/img\00081.jpg
肉|data/img\00082.jpg
自己|data/img\00083.jpg
葡萄|data/img\00084.jpg
蒜|data/img\00085.jpg
薄|data/img\00086.jpg
衣服|data/img\00087.jpg
表面|data/img\00088.jpg
西|data/img\00089.jpg
角|data/img\00090.jpg
订|data/img\00091.jpg
请|data/img\00092.jpg
路|data/img\00093.jpg
轮船|data/img\00094.jpg
重庆|data/img\00095.jpg
门|data/img\00096.jpg
间|data/img\00097.jpg
零|data/img\00098.jpg
靠|data/img\00099.jpg
飞机|data/img\00100.jpg
